# Variables para la aplicación
# PORT=1234
CLIENT_URL=http://localhost:3000

# Variables para la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bdrest

# Clave secreta para JWT (¡Cambia esto por una cadena larga y aleatoria en producción!)
JWT_SECRET=una_clave_secreta_muy_larga